[
  {
    name: 'algorithms'
    children: ['data-structures', 'classification-algorithms']
  }
  {
    name: 'data-structures'
    children: ['lists', 'queues', 'trees']
  }
  {
    name: 'trees'
    children: ['b-trees', 'binary-trees']
  }
  {
    name: 'binary-trees'
    children: ['balanced-binary-trees']
  }
  {
    name: 'balanced-binary-trees'
    children: ['avl-trees']
  }
  {
    name: 'lists'
  }
  {
    name: 'queues'
  }
  {
    name: 'b-trees'
  }
  {
    name: 'avl-trees'
  }
  {
    name: 'classification-algorithms'
  }
]
